# lecture-3-4

./: README.md  pom.xml
src/main/java/: Statistics.java  Task1.java  Task2.java  Violation.java
src/main/resources/task2/: fine2001.json  fine2002.json  fine2003.json  fine2004.json  fine2005.json  fine2006.json  fine2007.json  fine2008.json  fine2009.json  fine2010.json  fine2011.json  fine2012.json  fine2013.json  fine2014.json  fine2015.json  fine2016.json  fine2017.json  fine2018.json  fine2019.json  fine2020.json  fine2021.json
